<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.abbott.longhomeindex.HomeTourActivity">

    <com.abbott.longhomeindex.view.KkPullLayout
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <com.abbott.longhomeindex.view.GradationScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.abbott.longhomeindex.view.LongLinearLayout
                android:id="@+id/long_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </com.abbott.longhomeindex.view.LongLinearLayout>
        </com.abbott.longhomeindex.view.GradationScrollView>
    </com.abbott.longhomeindex.view.KkPullLayout>

    <include
        layout="@layout/back_header_bar"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:visibility="gone" />
</RelativeLayout>
