<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#ffffff">

    <ImageView
        android:id="@+id/iv_sub_hot_pic"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image" />


    <TextView
        android:id="@+id/tv_keywords"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_sub_hot_pic"
        android:layout_alignParentRight="@id/iv_sub_hot_pic"
        android:gravity="left|center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="9dp"
        android:paddingRight="10dp"
        android:paddingTop="33dp"
        android:background="@drawable/pic_gradient"
        android:text="神山脚下"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

</RelativeLayout>