<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="144dp"
    android:layout_height="134dp"
    android:layout_marginLeft="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_rent_pic"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="香港"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>