<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/toast_dialog_bg"
    android:padding="20dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dialog_loading_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_waiting1" />
        <ImageView
            android:id="@+id/dialog_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:src="@drawable/ico_waiting"
            android:layout_centerInParent="true"/>
     </RelativeLayout>


    <TextView
        android:id="@+id/dialog_loading_text"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:minWidth="100dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout>